#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = Linux Lite Shares
netbios name = $HOSTNAME
security = user
map to guest = bad user
dns proxy = no
#======================= Share Definitions ===================================
[linuxliteshare]
path = /home/$USER/share
browsable = yes
writable = yes
guest ok = yes
read only = no