#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = linuxlite
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ==============================
[linuxliteshare]
path = /home/user/nameofsharedfolder
browsable = yes
writable = yes
guest ok = yes
read only = no