#======================= Global Settings ====================================
[global]
workgroup = WORKGROUP
server string = Linux Lite Shares
netbios name = lappy
security = user
encrypt passwords = true
username map = /etc/samba/smbusers
map to guest = bad user
guest account = nobody
dns proxy = no
#======================= Share Definitions ===================================
[linuxliteshare]
path = /home/%U/share
available = yes
valid users = %U %G
write list = %U
browsable = yes
public = no
writable = yes
guest ok = no
read only = no
printable = no
locking = no
strict locking = no